# mvn-repo

./: avensys.sql
login/: .classpath  pom.xml
login/src/main/java/com/login/auth/: SpringSecurityInitializer.java  UserDetailsServiceImpl.java
login/src/main/java/com/login/config/: JpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
login/src/main/java/com/login/controller/: DashboardController.java  ManagerController.java  WebController.java
login/src/main/java/com/login/entity/: User.java
login/src/main/java/com/login/repository/: UserRepository.java
login/src/main/java/com/login/service/: UserService.java
login/src/main/resources/static/css/: style.css
login/src/main/webapp/WEB-INF/: web.xml
login/src/main/webapp/WEB-INF/views/: dashboard.jsp  footer.jsp  header.jsp  index.jsp  logout.jsp  managerPage.jsp  unknownError.jsp
